
#Hyper SQL database connection properties.
DB_DRIVER = org.hsqldb.jdbc.JDBCDriver
DB_URL = jdbc:hsqldb:file:src/main/resources/UniversityDB
DB_PASS =
DB_CREATE_SCRIPT = create_tables.sql
DB_INSERT_SCRIPT = generate_data.sql