
#Hyper SQL database connection properties.
DB_DRIVER = org.hsqldb.jdbcDriver
DB_URL = jdbc:hsqldb:file:C:/Users/GolemXIV/IdeaProjects/test-task/src/main/resources/dbpath;ifexists=true
DB_USER = SA
DB_PASS =